{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ApiLogInInformation": {
    "grant_type": "client_credentials",
    "client_id": "publisherstats.public@adform.com",
    "client_secret": "oR43Pjn0q03DvQUitrIJK4092TyrdjXmLKtPAwDb",
    "scope": "https://api.adform.com/scope/eapi"
  },

  "ApiLink": "https://api.adform.com/v1/reportingstats/publisher/reportdata",
  "TokenSourceEndpoint": "https://id.adform.com/sts/connect/token",

  "IncresmentDecresmentCoeficient": "3",
  "WeekDaysCount": "7",
  "WeeksInOneYears": "52",
  "MounthInOneYears": "12"
}